body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
}

.title {
    color: rgb(0, 0, 0);
}

.card {
    background-color: white;
    width: 20rem;
    border-radius: 1rem;
    overflow: hidden;
    margin: 1rem;
    box-shadow: 10px 10px 10px black;
}

.card-profile {
    width: 100%;
    margin-bottom: .5rem;
    height: 15rem;
}

.card-profile img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: .5rem;
}

.card-content-title {
    display: flex;
    justify-content: center;
}

.card-content-description {
    display: flex;
    justify-content: center;
    color: silver;
    margin-bottom: .5rem;
}

.card-content-location {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.card-content-linedup {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 100%;
    margin-bottom: .5rem;
}

.card-content-linedup a img{
    width: 100%;
}

.card-content-linedup a {
    display: flex;
    justify-content: center;
    width: 2rem;
    margin: .2rem;
}

.card-footer {
    background-color: black;
    text-align: center;
    color: white;
    font-size: 2rem;
}